<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55be9f312490" values="2.034e-06 1.3435 2.068e-06 1.344 2.103e-06 1.3445 2.139e-06 1.345 2.177e-06 1.3455 2.216e-06 1.346 2.256e-06 1.3465 2.298e-06 1.347 2.341e-06 1.3475 2.386e-06 1.348 2.433e-06 1.3485 2.481e-06 1.3492 2.532e-06 1.35 2.585e-06 1.3505 2.64e-06 1.351 2.697e-06 1.3518 2.757e-06 1.3522 2.82e-06 1.353 2.885e-06 1.3535 2.954e-06 1.354 3.026e-06 1.3545 3.102e-06 1.355 3.181e-06 1.3555 3.265e-06 1.356 3.353e-06 1.3568 3.446e-06 1.3572 3.545e-06 1.358 3.649e-06 1.3585 3.76e-06 1.359 3.877e-06 1.3595 4.002e-06 1.36 4.136e-06 1.3608"/>
    <matrix coldim="2" name="GROUPVEL0x55be9f3123f0" values="2.034e-06 218.243 2.051e-06 218.204 2.0855e-06 218.183 2.121e-06 218.157 2.158e-06 218.246 2.1965e-06 218.204 2.236e-06 218.158 2.277e-06 218.212 2.3195e-06 218.155 2.3635e-06 218.188 2.4095e-06 218.208 2.457e-06 216.507 2.5065e-06 215.846 2.5585e-06 218.128 2.6125e-06 218.11 2.6685e-06 215.856 2.727e-06 218.798 2.7885e-06 215.988 2.8525e-06 218.001 2.9195e-06 218.046 2.99e-06 218.029 3.064e-06 218.046 3.1415e-06 218.01 3.223e-06 218.041 3.309e-06 216.226 3.3995e-06 218.568 3.4955e-06 216.325 3.597e-06 217.945 3.7045e-06 217.962 3.8185e-06 217.941 3.9395e-06 217.951 4.136e-06 216.443"/>
    <matrix coldim="2" name="MIEHG0x55be9f3145c0" values="1.56962e-06 1.67024e+08 1.58974e-06 1.58727e+08 1.61039e-06 1.50742e+08 1.63157e-06 1.43062e+08 1.65333e-06 1.3568e+08 1.67567e-06 1.28587e+08 1.69863e-06 1.21776e+08 1.72222e-06 1.1524e+08 1.74647e-06 1.0897e+08 1.77142e-06 1.02959e+08 1.7971e-06 9.72004e+07 1.82352e-06 9.16869e+07 1.85074e-06 8.64113e+07 1.87878e-06 8.13668e+07 1.90769e-06 7.65464e+07 1.93749e-06 7.19435e+07 1.96825e-06 6.75513e+07 1.99999e-06 6.33634e+07 2.03278e-06 5.93732e+07 2.06666e-06 5.55746e+07 2.10169e-06 5.19612e+07 2.13793e-06 4.8527e+07 2.17543e-06 4.52659e+07 2.21428e-06 4.21719e+07 2.25454e-06 3.92394e+07 2.29629e-06 3.64625e+07 2.33962e-06 3.38357e+07 2.38461e-06 3.13534e+07 2.43137e-06 2.90103e+07 2.47999e-06 2.6801e+07 2.53061e-06 2.47204e+07 2.58333e-06 2.27634e+07 2.63829e-06 2.09249e+07 2.69565e-06 1.92001e+07 2.75555e-06 1.75842e+07 2.81817e-06 1.60724e+07 2.88371e-06 1.46604e+07 2.95237e-06 1.33435e+07 3.02438e-06 1.21173e+07 3.09999e-06 1.09777e+07 3.17948e-06 9.92042e+06 3.26315e-06 8.94141e+06 3.35134e-06 8.03671e+06 3.44444e-06 7.20247e+06 3.54285e-06 6.43493e+06 3.64705e-06 5.73043e+06 3.75757e-06 5.08542e+06 3.87499e-06 4.49647e+06 3.99999e-06 3.96021e+06 4.13332e-06 3.47341e+06 4.27585e-06 3.03294e+06 4.42856e-06 2.63575e+06 4.59258e-06 2.27891e+06 4.76922e-06 1.95959e+06 4.95999e-06 1.67506e+06 5.16665e-06 1.42271e+06 5.39129e-06 1.2e+06 5.63635e-06 1.00453e+06 5.90475e-06 833967 6.19998e-06 686106"/>
    <matrix coldim="2" name="ABSLENGTH0x55be9f3141f0" values="2.034e-06 3448 2.068e-06 4082 2.103e-06 6329 2.139e-06 9174 2.177e-06 12346 2.216e-06 13889 2.256e-06 15152 2.298e-06 17241 2.341e-06 18868 2.386e-06 20000 2.433e-06 26316 2.481e-06 35714 2.532e-06 45455 2.585e-06 47619 2.64e-06 52632 2.697e-06 52632 2.757e-06 55556 2.82e-06 52632 2.885e-06 52632 2.954e-06 47619 3.026e-06 45455 3.102e-06 41667 3.181e-06 37037 3.265e-06 33333 3.353e-06 30000 3.446e-06 28500 3.545e-06 27000 3.649e-06 24500 3.76e-06 22000 3.877e-06 19500 4.002e-06 17500 4.136e-06 14500"/>
    <constant name="MIEHG_FORWARD" value="0.99"/>
    <constant name="MIEHG_BACKWARD" value="0.99"/>
    <constant name="MIEHG_FORWARD_RATIO" value="0.8"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55be9f313ce0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55be9f3114d0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55be9f314e20">
      <fraction n="0.9893" ref="C120x55be9f313ce0"/>
      <fraction n="0.0107" ref="C130x55be9f3114d0"/>
    </element>
    <isotope N="1" Z="1" name="H10x55be9f305740">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55be9f30b5c0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55be9f30b610">
      <fraction n="0.999885" ref="H10x55be9f305740"/>
      <fraction n="0.000115" ref="H20x55be9f30b5c0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55be9f30b790">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55be9f30b7e0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55be9f30b850">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55be9f30b8f0">
      <fraction n="0.99757" ref="O160x55be9f30b790"/>
      <fraction n="0.00038" ref="O170x55be9f30b7e0"/>
      <fraction n="0.00205" ref="O180x55be9f30b850"/>
    </element>
    <material name="G4_PLEXIGLASS0x55be9f323090" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="74"/>
      <D unit="g/cm3" value="1.19"/>
      <fraction n="0.599841070879962" ref="C0x55be9f314e20"/>
      <fraction n="0.0805418407442843" ref="H0x55be9f30b610"/>
      <fraction n="0.319617088375753" ref="O0x55be9f30b8f0"/>
    </material>
    <material name="G4_WATER0x55be9f3053f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55be9f312490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55be9f3123f0"/>
      <property name="MIEHG" ref="MIEHG0x55be9f3145c0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55be9f3141f0"/>
      <property name="MIEHG_FORWARD" ref="MIEHG_FORWARD"/>
      <property name="MIEHG_BACKWARD" ref="MIEHG_BACKWARD"/>
      <property name="MIEHG_FORWARD_RATIO" ref="MIEHG_FORWARD_RATIO"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x55be9f30b610"/>
      <fraction n="0.888101522158933" ref="O0x55be9f30b8f0"/>
    </material>
  </materials>

  <solids>
    <sphere aunit="deg" deltaphi="360" deltatheta="180" lunit="mm" name="DOM_SW0x55be9f322f20" rmax="200" rmin="0" startphi="0" starttheta="0"/>
    <box lunit="mm" name="World_SW0x55be9f314c30" x="1000000" y="1000000" z="1000000"/>
  </solids>

  <structure>
    <volume name="DOM_LV0x55be9f323d00">
      <materialref ref="G4_PLEXIGLASS0x55be9f323090"/>
      <solidref ref="DOM_SW0x55be9f322f20"/>
    </volume>
    <volume name="World_LV0x55be9f314cb0">
      <materialref ref="G4_WATER0x55be9f3053f0"/>
      <solidref ref="World_SW0x55be9f314c30"/>
      <physvol name="DOM_PV0x55be9f323df0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f323df0_pos" unit="mm" x="-75000" y="-75000" z="-75000"/>
      </physvol>
      <physvol copynumber="1" name="DOM_PV0x55be9f323e80">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f323e80_pos" unit="mm" x="-75000" y="-75000" z="-25000"/>
      </physvol>
      <physvol copynumber="2" name="DOM_PV0x55be9f323f10">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f323f10_pos" unit="mm" x="-75000" y="-75000" z="25000"/>
      </physvol>
      <physvol copynumber="3" name="DOM_PV0x55be9f323fd0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f323fd0_pos" unit="mm" x="-75000" y="-75000" z="75000"/>
      </physvol>
      <physvol copynumber="4" name="DOM_PV0x55be9f324060">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324060_pos" unit="mm" x="-75000" y="-25000" z="-75000"/>
      </physvol>
      <physvol copynumber="5" name="DOM_PV0x55be9f3240f0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3240f0_pos" unit="mm" x="-75000" y="-25000" z="-25000"/>
      </physvol>
      <physvol copynumber="6" name="DOM_PV0x55be9f324150">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324150_pos" unit="mm" x="-75000" y="-25000" z="25000"/>
      </physvol>
      <physvol copynumber="7" name="DOM_PV0x55be9f3241e0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3241e0_pos" unit="mm" x="-75000" y="-25000" z="75000"/>
      </physvol>
      <physvol copynumber="8" name="DOM_PV0x55be9f324270">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324270_pos" unit="mm" x="-75000" y="25000" z="-75000"/>
      </physvol>
      <physvol copynumber="9" name="DOM_PV0x55be9f324300">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324300_pos" unit="mm" x="-75000" y="25000" z="-25000"/>
      </physvol>
      <physvol copynumber="10" name="DOM_PV0x55be9f324390">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324390_pos" unit="mm" x="-75000" y="25000" z="25000"/>
      </physvol>
      <physvol copynumber="11" name="DOM_PV0x55be9f324420">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324420_pos" unit="mm" x="-75000" y="25000" z="75000"/>
      </physvol>
      <physvol copynumber="12" name="DOM_PV0x55be9f3244b0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3244b0_pos" unit="mm" x="-75000" y="75000" z="-75000"/>
      </physvol>
      <physvol copynumber="13" name="DOM_PV0x55be9f324540">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324540_pos" unit="mm" x="-75000" y="75000" z="-25000"/>
      </physvol>
      <physvol copynumber="14" name="DOM_PV0x55be9f3245d0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3245d0_pos" unit="mm" x="-75000" y="75000" z="25000"/>
      </physvol>
      <physvol copynumber="15" name="DOM_PV0x55be9f324660">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324660_pos" unit="mm" x="-75000" y="75000" z="75000"/>
      </physvol>
      <physvol copynumber="16" name="DOM_PV0x55be9f3246f0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3246f0_pos" unit="mm" x="-25000" y="-75000" z="-75000"/>
      </physvol>
      <physvol copynumber="17" name="DOM_PV0x55be9f324890">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324890_pos" unit="mm" x="-25000" y="-75000" z="-25000"/>
      </physvol>
      <physvol copynumber="18" name="DOM_PV0x55be9f324920">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324920_pos" unit="mm" x="-25000" y="-75000" z="25000"/>
      </physvol>
      <physvol copynumber="19" name="DOM_PV0x55be9f3249b0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3249b0_pos" unit="mm" x="-25000" y="-75000" z="75000"/>
      </physvol>
      <physvol copynumber="20" name="DOM_PV0x55be9f324a40">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324a40_pos" unit="mm" x="-25000" y="-25000" z="-75000"/>
      </physvol>
      <physvol copynumber="21" name="DOM_PV0x55be9f324ad0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324ad0_pos" unit="mm" x="-25000" y="-25000" z="-25000"/>
      </physvol>
      <physvol copynumber="22" name="DOM_PV0x55be9f324b60">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324b60_pos" unit="mm" x="-25000" y="-25000" z="25000"/>
      </physvol>
      <physvol copynumber="23" name="DOM_PV0x55be9f324bf0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324bf0_pos" unit="mm" x="-25000" y="-25000" z="75000"/>
      </physvol>
      <physvol copynumber="24" name="DOM_PV0x55be9f324c80">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324c80_pos" unit="mm" x="-25000" y="25000" z="-75000"/>
      </physvol>
      <physvol copynumber="25" name="DOM_PV0x55be9f324d10">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324d10_pos" unit="mm" x="-25000" y="25000" z="-25000"/>
      </physvol>
      <physvol copynumber="26" name="DOM_PV0x55be9f324da0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324da0_pos" unit="mm" x="-25000" y="25000" z="25000"/>
      </physvol>
      <physvol copynumber="27" name="DOM_PV0x55be9f324e30">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324e30_pos" unit="mm" x="-25000" y="25000" z="75000"/>
      </physvol>
      <physvol copynumber="28" name="DOM_PV0x55be9f324ec0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324ec0_pos" unit="mm" x="-25000" y="75000" z="-75000"/>
      </physvol>
      <physvol copynumber="29" name="DOM_PV0x55be9f324f50">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324f50_pos" unit="mm" x="-25000" y="75000" z="-25000"/>
      </physvol>
      <physvol copynumber="30" name="DOM_PV0x55be9f324fe0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f324fe0_pos" unit="mm" x="-25000" y="75000" z="25000"/>
      </physvol>
      <physvol copynumber="31" name="DOM_PV0x55be9f325070">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325070_pos" unit="mm" x="-25000" y="75000" z="75000"/>
      </physvol>
      <physvol copynumber="32" name="DOM_PV0x55be9f325100">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325100_pos" unit="mm" x="25000" y="-75000" z="-75000"/>
      </physvol>
      <physvol copynumber="33" name="DOM_PV0x55be9f325190">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325190_pos" unit="mm" x="25000" y="-75000" z="-25000"/>
      </physvol>
      <physvol copynumber="34" name="DOM_PV0x55be9f325220">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325220_pos" unit="mm" x="25000" y="-75000" z="25000"/>
      </physvol>
      <physvol copynumber="35" name="DOM_PV0x55be9f3252b0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3252b0_pos" unit="mm" x="25000" y="-75000" z="75000"/>
      </physvol>
      <physvol copynumber="36" name="DOM_PV0x55be9f325340">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325340_pos" unit="mm" x="25000" y="-25000" z="-75000"/>
      </physvol>
      <physvol copynumber="37" name="DOM_PV0x55be9f3253d0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3253d0_pos" unit="mm" x="25000" y="-25000" z="-25000"/>
      </physvol>
      <physvol copynumber="38" name="DOM_PV0x55be9f325460">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325460_pos" unit="mm" x="25000" y="-25000" z="25000"/>
      </physvol>
      <physvol copynumber="39" name="DOM_PV0x55be9f3254f0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3254f0_pos" unit="mm" x="25000" y="-25000" z="75000"/>
      </physvol>
      <physvol copynumber="40" name="DOM_PV0x55be9f325580">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325580_pos" unit="mm" x="25000" y="25000" z="-75000"/>
      </physvol>
      <physvol copynumber="41" name="DOM_PV0x55be9f325610">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325610_pos" unit="mm" x="25000" y="25000" z="-25000"/>
      </physvol>
      <physvol copynumber="42" name="DOM_PV0x55be9f3256a0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3256a0_pos" unit="mm" x="25000" y="25000" z="25000"/>
      </physvol>
      <physvol copynumber="43" name="DOM_PV0x55be9f325730">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325730_pos" unit="mm" x="25000" y="25000" z="75000"/>
      </physvol>
      <physvol copynumber="44" name="DOM_PV0x55be9f3257c0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3257c0_pos" unit="mm" x="25000" y="75000" z="-75000"/>
      </physvol>
      <physvol copynumber="45" name="DOM_PV0x55be9f325850">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325850_pos" unit="mm" x="25000" y="75000" z="-25000"/>
      </physvol>
      <physvol copynumber="46" name="DOM_PV0x55be9f3258e0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3258e0_pos" unit="mm" x="25000" y="75000" z="25000"/>
      </physvol>
      <physvol copynumber="47" name="DOM_PV0x55be9f325970">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325970_pos" unit="mm" x="25000" y="75000" z="75000"/>
      </physvol>
      <physvol copynumber="48" name="DOM_PV0x55be9f325a00">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325a00_pos" unit="mm" x="75000" y="-75000" z="-75000"/>
      </physvol>
      <physvol copynumber="49" name="DOM_PV0x55be9f325a90">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325a90_pos" unit="mm" x="75000" y="-75000" z="-25000"/>
      </physvol>
      <physvol copynumber="50" name="DOM_PV0x55be9f325b20">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325b20_pos" unit="mm" x="75000" y="-75000" z="25000"/>
      </physvol>
      <physvol copynumber="51" name="DOM_PV0x55be9f325bb0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325bb0_pos" unit="mm" x="75000" y="-75000" z="75000"/>
      </physvol>
      <physvol copynumber="52" name="DOM_PV0x55be9f325c40">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325c40_pos" unit="mm" x="75000" y="-25000" z="-75000"/>
      </physvol>
      <physvol copynumber="53" name="DOM_PV0x55be9f325cd0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325cd0_pos" unit="mm" x="75000" y="-25000" z="-25000"/>
      </physvol>
      <physvol copynumber="54" name="DOM_PV0x55be9f325d60">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325d60_pos" unit="mm" x="75000" y="-25000" z="25000"/>
      </physvol>
      <physvol copynumber="55" name="DOM_PV0x55be9f325df0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325df0_pos" unit="mm" x="75000" y="-25000" z="75000"/>
      </physvol>
      <physvol copynumber="56" name="DOM_PV0x55be9f325e80">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325e80_pos" unit="mm" x="75000" y="25000" z="-75000"/>
      </physvol>
      <physvol copynumber="57" name="DOM_PV0x55be9f325f10">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325f10_pos" unit="mm" x="75000" y="25000" z="-25000"/>
      </physvol>
      <physvol copynumber="58" name="DOM_PV0x55be9f325fa0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f325fa0_pos" unit="mm" x="75000" y="25000" z="25000"/>
      </physvol>
      <physvol copynumber="59" name="DOM_PV0x55be9f326030">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f326030_pos" unit="mm" x="75000" y="25000" z="75000"/>
      </physvol>
      <physvol copynumber="60" name="DOM_PV0x55be9f3260c0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3260c0_pos" unit="mm" x="75000" y="75000" z="-75000"/>
      </physvol>
      <physvol copynumber="61" name="DOM_PV0x55be9f326150">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f326150_pos" unit="mm" x="75000" y="75000" z="-25000"/>
      </physvol>
      <physvol copynumber="62" name="DOM_PV0x55be9f3261e0">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f3261e0_pos" unit="mm" x="75000" y="75000" z="25000"/>
      </physvol>
      <physvol copynumber="63" name="DOM_PV0x55be9f326270">
        <volumeref ref="DOM_LV0x55be9f323d00"/>
        <position name="DOM_PV0x55be9f326270_pos" unit="mm" x="75000" y="75000" z="75000"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World_LV0x55be9f314cb0"/>
  </setup>

</gdml>
