<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="EFFICIENCY0x7fe675d2eff0" values="1.56962e-06 1 6.19998e-06 1"/>
    <matrix coldim="2" name="RINDEX0x7fe675d2c080" values="2.034e-06 1.3435 2.068e-06 1.344 2.103e-06 1.3445 2.139e-06 1.345 2.177e-06 1.3455 2.216e-06 1.346 2.256e-06 1.3465 2.298e-06 1.347 2.341e-06 1.3475 2.386e-06 1.348 2.433e-06 1.3485 2.481e-06 1.3492 2.532e-06 1.35 2.585e-06 1.3505 2.64e-06 1.351 2.697e-06 1.3518 2.757e-06 1.3522 2.82e-06 1.353 2.885e-06 1.3535 2.954e-06 1.354 3.026e-06 1.3545 3.102e-06 1.355 3.181e-06 1.3555 3.265e-06 1.356 3.353e-06 1.3568 3.446e-06 1.3572 3.545e-06 1.358 3.649e-06 1.3585 3.76e-06 1.359 3.877e-06 1.3595 4.002e-06 1.36 4.136e-06 1.3608"/>
    <matrix coldim="2" name="GROUPVEL0x7fe675d2c7d0" values="2.034e-06 218.243 2.051e-06 218.204 2.0855e-06 218.183 2.121e-06 218.157 2.158e-06 218.246 2.1965e-06 218.204 2.236e-06 218.158 2.277e-06 218.212 2.3195e-06 218.155 2.3635e-06 218.188 2.4095e-06 218.208 2.457e-06 216.507 2.5065e-06 215.846 2.5585e-06 218.128 2.6125e-06 218.11 2.6685e-06 215.856 2.727e-06 218.798 2.7885e-06 215.988 2.8525e-06 218.001 2.9195e-06 218.046 2.99e-06 218.029 3.064e-06 218.046 3.1415e-06 218.01 3.223e-06 218.041 3.309e-06 216.226 3.3995e-06 218.568 3.4955e-06 216.325 3.597e-06 217.945 3.7045e-06 217.962 3.8185e-06 217.941 3.9395e-06 217.951 4.136e-06 216.443"/>
    <matrix coldim="2" name="RAYLEIGH0x7fe675d2cf50" values="1.56962e-06 1.67024e+08 1.58974e-06 1.58727e+08 1.61039e-06 1.50742e+08 1.63157e-06 1.43062e+08 1.65333e-06 1.3568e+08 1.67567e-06 1.28587e+08 1.69863e-06 1.21776e+08 1.72222e-06 1.1524e+08 1.74647e-06 1.0897e+08 1.77142e-06 1.02959e+08 1.7971e-06 9.72004e+07 1.82352e-06 9.16869e+07 1.85074e-06 8.64113e+07 1.87878e-06 8.13668e+07 1.90769e-06 7.65464e+07 1.93749e-06 7.19435e+07 1.96825e-06 6.75513e+07 1.99999e-06 6.33634e+07 2.03278e-06 5.93732e+07 2.06666e-06 5.55746e+07 2.10169e-06 5.19612e+07 2.13793e-06 4.8527e+07 2.17543e-06 4.52659e+07 2.21428e-06 4.21719e+07 2.25454e-06 3.92394e+07 2.29629e-06 3.64625e+07 2.33962e-06 3.38357e+07 2.38461e-06 3.13534e+07 2.43137e-06 2.90103e+07 2.47999e-06 2.6801e+07 2.53061e-06 2.47204e+07 2.58333e-06 2.27634e+07 2.63829e-06 2.09249e+07 2.69565e-06 1.92001e+07 2.75555e-06 1.75842e+07 2.81817e-06 1.60724e+07 2.88371e-06 1.46604e+07 2.95237e-06 1.33435e+07 3.02438e-06 1.21173e+07 3.09999e-06 1.09777e+07 3.17948e-06 9.92042e+06 3.26315e-06 8.94141e+06 3.35134e-06 8.03671e+06 3.44444e-06 7.20247e+06 3.54285e-06 6.43493e+06 3.64705e-06 5.73043e+06 3.75757e-06 5.08542e+06 3.87499e-06 4.49647e+06 3.99999e-06 3.96021e+06 4.13332e-06 3.47341e+06 4.27585e-06 3.03294e+06 4.42856e-06 2.63575e+06 4.59258e-06 2.27891e+06 4.76922e-06 1.95959e+06 4.95999e-06 1.67506e+06 5.16665e-06 1.42271e+06 5.39129e-06 1.2e+06 5.63635e-06 1.00453e+06 5.90475e-06 833967 6.19998e-06 686106"/>
    <matrix coldim="2" name="ABSLENGTH0x7fe675d2c960" values="2.034e-06 3448 2.068e-06 4082 2.103e-06 6329 2.139e-06 9174 2.177e-06 12346 2.216e-06 13889 2.256e-06 15152 2.298e-06 17241 2.341e-06 18868 2.386e-06 20000 2.433e-06 26316 2.481e-06 35714 2.532e-06 45455 2.585e-06 47619 2.64e-06 52632 2.697e-06 52632 2.757e-06 55556 2.82e-06 52632 2.885e-06 52632 2.954e-06 47619 3.026e-06 45455 3.102e-06 41667 3.181e-06 37037 3.265e-06 33333 3.353e-06 30000 3.446e-06 28500 3.545e-06 27000 3.649e-06 24500 3.76e-06 22000 3.877e-06 19500 4.002e-06 17500 4.136e-06 14500"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x7fe675d2c920">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x7fe675d2e290">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x7fe675d2e2d0">
      <fraction n="0.9893" ref="C120x7fe675d2c920"/>
      <fraction n="0.0107" ref="C130x7fe675d2e290"/>
    </element>
    <isotope N="1" Z="1" name="H10x7fe675d2adb0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x7fe675d2b1e0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x7fe675d2b220">
      <fraction n="0.999885" ref="H10x7fe675d2adb0"/>
      <fraction n="0.000115" ref="H20x7fe675d2b1e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x7fe675d2b390">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x7fe675d2b3f0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x7fe675d2b440">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x7fe675d2b4c0">
      <fraction n="0.99757" ref="O160x7fe675d2b390"/>
      <fraction n="0.00038" ref="O170x7fe675d2b3f0"/>
      <fraction n="0.00205" ref="O180x7fe675d2b440"/>
    </element>
    <material name="G4_PLEXIGLASS0x7fe675d2d690" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="74"/>
      <D unit="g/cm3" value="1.19"/>
      <fraction n="0.599841070879962" ref="C0x7fe675d2e2d0"/>
      <fraction n="0.0805418407442843" ref="H0x7fe675d2b220"/>
      <fraction n="0.319617088375753" ref="O0x7fe675d2b4c0"/>
    </material>
    <material name="G4_WATER0x7fe675d2b0e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x7fe675d2c080"/>
      <property name="GROUPVEL" ref="GROUPVEL0x7fe675d2c7d0"/>
      <property name="RAYLEIGH" ref="RAYLEIGH0x7fe675d2cf50"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x7fe675d2c960"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x7fe675d2b220"/>
      <fraction n="0.888101522158933" ref="O0x7fe675d2b4c0"/>
    </material>
  </materials>

  <solids>
    <sphere aunit="deg" deltaphi="360" deltatheta="180" lunit="mm" name="DOM_SW0x7fe675d2e130" rmax="5000" rmin="0" startphi="0" starttheta="0"/>
    <opticalsurface finish="0" model="0" name="DomSurface0x7fe675d2ed60" type="1" value="1">
      <property name="EFFICIENCY" ref="EFFICIENCY0x7fe675d2eff0"/>
    </opticalsurface>
    <box lunit="mm" name="World_SW0x7fe675d2c860" x="400000" y="400000" z="400000"/>
  </solids>

  <structure>
    <volume name="DOM_LV0x7fe675d2e610">
      <materialref ref="G4_PLEXIGLASS0x7fe675d2d690"/>
      <solidref ref="DOM_SW0x7fe675d2e130"/>
    </volume>
    <volume name="World_LV0x7fe675d2d5f0">
      <materialref ref="G4_WATER0x7fe675d2b0e0"/>
      <solidref ref="World_SW0x7fe675d2c860"/>
      <physvol name="DOM_PV0x7fe675d2f080">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f080_pos" unit="mm" x="-150000" y="-150000" z="-187500"/>
      </physvol>
      <physvol copynumber="1" name="DOM_PV0x7fe675d2ef30">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2ef30_pos" unit="mm" x="-150000" y="-150000" z="-162500"/>
      </physvol>
      <physvol copynumber="2" name="DOM_PV0x7fe675d2f420">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f420_pos" unit="mm" x="-150000" y="-150000" z="-137500"/>
      </physvol>
      <physvol copynumber="3" name="DOM_PV0x7fe675d2efa0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2efa0_pos" unit="mm" x="-150000" y="-150000" z="-112500"/>
      </physvol>
      <physvol copynumber="4" name="DOM_PV0x7fe675d2f4a0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f4a0_pos" unit="mm" x="-150000" y="-150000" z="-87500"/>
      </physvol>
      <physvol copynumber="5" name="DOM_PV0x7fe675d2f550">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f550_pos" unit="mm" x="-150000" y="-150000" z="-62500"/>
      </physvol>
      <physvol copynumber="6" name="DOM_PV0x7fe675d2f5a0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f5a0_pos" unit="mm" x="-150000" y="-150000" z="-37500"/>
      </physvol>
      <physvol copynumber="7" name="DOM_PV0x7fe675d2f610">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f610_pos" unit="mm" x="-150000" y="-150000" z="-12500"/>
      </physvol>
      <physvol copynumber="8" name="DOM_PV0x7fe675d2f680">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f680_pos" unit="mm" x="-150000" y="-150000" z="12500"/>
      </physvol>
      <physvol copynumber="9" name="DOM_PV0x7fe675d2f770">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f770_pos" unit="mm" x="-150000" y="-150000" z="37500"/>
      </physvol>
      <physvol copynumber="10" name="DOM_PV0x7fe675d2f7c0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f7c0_pos" unit="mm" x="-150000" y="-150000" z="62500"/>
      </physvol>
      <physvol copynumber="11" name="DOM_PV0x7fe675d2f810">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f810_pos" unit="mm" x="-150000" y="-150000" z="87500"/>
      </physvol>
      <physvol copynumber="12" name="DOM_PV0x7fe675d2f880">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f880_pos" unit="mm" x="-150000" y="-150000" z="112500"/>
      </physvol>
      <physvol copynumber="13" name="DOM_PV0x7fe675d2f940">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f940_pos" unit="mm" x="-150000" y="-150000" z="137500"/>
      </physvol>
      <physvol copynumber="14" name="DOM_PV0x7fe675d2f9d0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f9d0_pos" unit="mm" x="-150000" y="-150000" z="162500"/>
      </physvol>
      <physvol copynumber="15" name="DOM_PV0x7fe675d2fa20">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2fa20_pos" unit="mm" x="-150000" y="-150000" z="187500"/>
      </physvol>
      <physvol copynumber="16" name="DOM_PV0x7fe675d2fab0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2fab0_pos" unit="mm" x="-150000" y="-50000" z="-187500"/>
      </physvol>
      <physvol copynumber="17" name="DOM_PV0x7fe675d2f6f0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2f6f0_pos" unit="mm" x="-150000" y="-50000" z="-162500"/>
      </physvol>
      <physvol copynumber="18" name="DOM_PV0x7fe675d2fc00">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2fc00_pos" unit="mm" x="-150000" y="-50000" z="-137500"/>
      </physvol>
      <physvol copynumber="19" name="DOM_PV0x7fe675d2fc90">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2fc90_pos" unit="mm" x="-150000" y="-50000" z="-112500"/>
      </physvol>
      <physvol copynumber="20" name="DOM_PV0x7fe675d2fce0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2fce0_pos" unit="mm" x="-150000" y="-50000" z="-87500"/>
      </physvol>
      <physvol copynumber="21" name="DOM_PV0x7fe675d2fd70">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2fd70_pos" unit="mm" x="-150000" y="-50000" z="-62500"/>
      </physvol>
      <physvol copynumber="22" name="DOM_PV0x7fe675d2fdc0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2fdc0_pos" unit="mm" x="-150000" y="-50000" z="-37500"/>
      </physvol>
      <physvol copynumber="23" name="DOM_PV0x7fe675d2fe50">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2fe50_pos" unit="mm" x="-150000" y="-50000" z="-12500"/>
      </physvol>
      <physvol copynumber="24" name="DOM_PV0x7fe675d2fea0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2fea0_pos" unit="mm" x="-150000" y="-50000" z="12500"/>
      </physvol>
      <physvol copynumber="25" name="DOM_PV0x7fe675d2ff30">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2ff30_pos" unit="mm" x="-150000" y="-50000" z="37500"/>
      </physvol>
      <physvol copynumber="26" name="DOM_PV0x7fe675d2ff80">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2ff80_pos" unit="mm" x="-150000" y="-50000" z="62500"/>
      </physvol>
      <physvol copynumber="27" name="DOM_PV0x7fe675d30010">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30010_pos" unit="mm" x="-150000" y="-50000" z="87500"/>
      </physvol>
      <physvol copynumber="28" name="DOM_PV0x7fe675d30060">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30060_pos" unit="mm" x="-150000" y="-50000" z="112500"/>
      </physvol>
      <physvol copynumber="29" name="DOM_PV0x7fe675d300f0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d300f0_pos" unit="mm" x="-150000" y="-50000" z="137500"/>
      </physvol>
      <physvol copynumber="30" name="DOM_PV0x7fe675d30140">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30140_pos" unit="mm" x="-150000" y="-50000" z="162500"/>
      </physvol>
      <physvol copynumber="31" name="DOM_PV0x7fe675d301d0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d301d0_pos" unit="mm" x="-150000" y="-50000" z="187500"/>
      </physvol>
      <physvol copynumber="32" name="DOM_PV0x7fe675d30220">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30220_pos" unit="mm" x="-150000" y="50000" z="-187500"/>
      </physvol>
      <physvol copynumber="33" name="DOM_PV0x7fe675d2fb00">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2fb00_pos" unit="mm" x="-150000" y="50000" z="-162500"/>
      </physvol>
      <physvol copynumber="34" name="DOM_PV0x7fe675d2fb50">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2fb50_pos" unit="mm" x="-150000" y="50000" z="-137500"/>
      </physvol>
      <physvol copynumber="35" name="DOM_PV0x7fe675d30470">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30470_pos" unit="mm" x="-150000" y="50000" z="-112500"/>
      </physvol>
      <physvol copynumber="36" name="DOM_PV0x7fe675d30500">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30500_pos" unit="mm" x="-150000" y="50000" z="-87500"/>
      </physvol>
      <physvol copynumber="37" name="DOM_PV0x7fe675d30550">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30550_pos" unit="mm" x="-150000" y="50000" z="-62500"/>
      </physvol>
      <physvol copynumber="38" name="DOM_PV0x7fe675d305e0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d305e0_pos" unit="mm" x="-150000" y="50000" z="-37500"/>
      </physvol>
      <physvol copynumber="39" name="DOM_PV0x7fe675d30630">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30630_pos" unit="mm" x="-150000" y="50000" z="-12500"/>
      </physvol>
      <physvol copynumber="40" name="DOM_PV0x7fe675d306c0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d306c0_pos" unit="mm" x="-150000" y="50000" z="12500"/>
      </physvol>
      <physvol copynumber="41" name="DOM_PV0x7fe675d30710">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30710_pos" unit="mm" x="-150000" y="50000" z="37500"/>
      </physvol>
      <physvol copynumber="42" name="DOM_PV0x7fe675d307a0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d307a0_pos" unit="mm" x="-150000" y="50000" z="62500"/>
      </physvol>
      <physvol copynumber="43" name="DOM_PV0x7fe675d307f0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d307f0_pos" unit="mm" x="-150000" y="50000" z="87500"/>
      </physvol>
      <physvol copynumber="44" name="DOM_PV0x7fe675d30880">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30880_pos" unit="mm" x="-150000" y="50000" z="112500"/>
      </physvol>
      <physvol copynumber="45" name="DOM_PV0x7fe675d308d0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d308d0_pos" unit="mm" x="-150000" y="50000" z="137500"/>
      </physvol>
      <physvol copynumber="46" name="DOM_PV0x7fe675d30960">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30960_pos" unit="mm" x="-150000" y="50000" z="162500"/>
      </physvol>
      <physvol copynumber="47" name="DOM_PV0x7fe675d309b0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d309b0_pos" unit="mm" x="-150000" y="50000" z="187500"/>
      </physvol>
      <physvol copynumber="48" name="DOM_PV0x7fe675d30a40">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30a40_pos" unit="mm" x="-150000" y="150000" z="-187500"/>
      </physvol>
      <physvol copynumber="49" name="DOM_PV0x7fe675d30a90">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30a90_pos" unit="mm" x="-150000" y="150000" z="-162500"/>
      </physvol>
      <physvol copynumber="50" name="DOM_PV0x7fe675d30b20">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30b20_pos" unit="mm" x="-150000" y="150000" z="-137500"/>
      </physvol>
      <physvol copynumber="51" name="DOM_PV0x7fe675d30b70">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30b70_pos" unit="mm" x="-150000" y="150000" z="-112500"/>
      </physvol>
      <physvol copynumber="52" name="DOM_PV0x7fe675d30c00">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30c00_pos" unit="mm" x="-150000" y="150000" z="-87500"/>
      </physvol>
      <physvol copynumber="53" name="DOM_PV0x7fe675d30c50">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30c50_pos" unit="mm" x="-150000" y="150000" z="-62500"/>
      </physvol>
      <physvol copynumber="54" name="DOM_PV0x7fe675d30ce0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30ce0_pos" unit="mm" x="-150000" y="150000" z="-37500"/>
      </physvol>
      <physvol copynumber="55" name="DOM_PV0x7fe675d30d30">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30d30_pos" unit="mm" x="-150000" y="150000" z="-12500"/>
      </physvol>
      <physvol copynumber="56" name="DOM_PV0x7fe675d30dc0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30dc0_pos" unit="mm" x="-150000" y="150000" z="12500"/>
      </physvol>
      <physvol copynumber="57" name="DOM_PV0x7fe675d30e10">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30e10_pos" unit="mm" x="-150000" y="150000" z="37500"/>
      </physvol>
      <physvol copynumber="58" name="DOM_PV0x7fe675d30ea0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30ea0_pos" unit="mm" x="-150000" y="150000" z="62500"/>
      </physvol>
      <physvol copynumber="59" name="DOM_PV0x7fe675d30ef0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30ef0_pos" unit="mm" x="-150000" y="150000" z="87500"/>
      </physvol>
      <physvol copynumber="60" name="DOM_PV0x7fe675d30f80">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30f80_pos" unit="mm" x="-150000" y="150000" z="112500"/>
      </physvol>
      <physvol copynumber="61" name="DOM_PV0x7fe675d30fd0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30fd0_pos" unit="mm" x="-150000" y="150000" z="137500"/>
      </physvol>
      <physvol copynumber="62" name="DOM_PV0x7fe675d31060">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31060_pos" unit="mm" x="-150000" y="150000" z="162500"/>
      </physvol>
      <physvol copynumber="63" name="DOM_PV0x7fe675d310b0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d310b0_pos" unit="mm" x="-150000" y="150000" z="187500"/>
      </physvol>
      <physvol copynumber="64" name="DOM_PV0x7fe675d31140">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31140_pos" unit="mm" x="-50000" y="-150000" z="-187500"/>
      </physvol>
      <physvol copynumber="65" name="DOM_PV0x7fe675d30270">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30270_pos" unit="mm" x="-50000" y="-150000" z="-162500"/>
      </physvol>
      <physvol copynumber="66" name="DOM_PV0x7fe675d302c0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d302c0_pos" unit="mm" x="-50000" y="-150000" z="-137500"/>
      </physvol>
      <physvol copynumber="67" name="DOM_PV0x7fe675d30310">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30310_pos" unit="mm" x="-50000" y="-150000" z="-112500"/>
      </physvol>
      <physvol copynumber="68" name="DOM_PV0x7fe675d30380">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d30380_pos" unit="mm" x="-50000" y="-150000" z="-87500"/>
      </physvol>
      <physvol copynumber="69" name="DOM_PV0x7fe675d303f0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d303f0_pos" unit="mm" x="-50000" y="-150000" z="-62500"/>
      </physvol>
      <physvol copynumber="70" name="DOM_PV0x7fe675d311d0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d311d0_pos" unit="mm" x="-50000" y="-150000" z="-37500"/>
      </physvol>
      <physvol copynumber="71" name="DOM_PV0x7fe675d31260">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31260_pos" unit="mm" x="-50000" y="-150000" z="-12500"/>
      </physvol>
      <physvol copynumber="72" name="DOM_PV0x7fe675d312b0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d312b0_pos" unit="mm" x="-50000" y="-150000" z="12500"/>
      </physvol>
      <physvol copynumber="73" name="DOM_PV0x7fe675d31340">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31340_pos" unit="mm" x="-50000" y="-150000" z="37500"/>
      </physvol>
      <physvol copynumber="74" name="DOM_PV0x7fe675d31390">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31390_pos" unit="mm" x="-50000" y="-150000" z="62500"/>
      </physvol>
      <physvol copynumber="75" name="DOM_PV0x7fe675d31420">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31420_pos" unit="mm" x="-50000" y="-150000" z="87500"/>
      </physvol>
      <physvol copynumber="76" name="DOM_PV0x7fe675d31470">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31470_pos" unit="mm" x="-50000" y="-150000" z="112500"/>
      </physvol>
      <physvol copynumber="77" name="DOM_PV0x7fe675d31500">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31500_pos" unit="mm" x="-50000" y="-150000" z="137500"/>
      </physvol>
      <physvol copynumber="78" name="DOM_PV0x7fe675d31550">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31550_pos" unit="mm" x="-50000" y="-150000" z="162500"/>
      </physvol>
      <physvol copynumber="79" name="DOM_PV0x7fe675d315e0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d315e0_pos" unit="mm" x="-50000" y="-150000" z="187500"/>
      </physvol>
      <physvol copynumber="80" name="DOM_PV0x7fe675d31630">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31630_pos" unit="mm" x="-50000" y="-50000" z="-187500"/>
      </physvol>
      <physvol copynumber="81" name="DOM_PV0x7fe675d316c0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d316c0_pos" unit="mm" x="-50000" y="-50000" z="-162500"/>
      </physvol>
      <physvol copynumber="82" name="DOM_PV0x7fe675d31710">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31710_pos" unit="mm" x="-50000" y="-50000" z="-137500"/>
      </physvol>
      <physvol copynumber="83" name="DOM_PV0x7fe675d317a0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d317a0_pos" unit="mm" x="-50000" y="-50000" z="-112500"/>
      </physvol>
      <physvol copynumber="84" name="DOM_PV0x7fe675d317f0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d317f0_pos" unit="mm" x="-50000" y="-50000" z="-87500"/>
      </physvol>
      <physvol copynumber="85" name="DOM_PV0x7fe675d31880">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31880_pos" unit="mm" x="-50000" y="-50000" z="-62500"/>
      </physvol>
      <physvol copynumber="86" name="DOM_PV0x7fe675d318d0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d318d0_pos" unit="mm" x="-50000" y="-50000" z="-37500"/>
      </physvol>
      <physvol copynumber="87" name="DOM_PV0x7fe675d31960">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31960_pos" unit="mm" x="-50000" y="-50000" z="-12500"/>
      </physvol>
      <physvol copynumber="88" name="DOM_PV0x7fe675d319b0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d319b0_pos" unit="mm" x="-50000" y="-50000" z="12500"/>
      </physvol>
      <physvol copynumber="89" name="DOM_PV0x7fe675d31a40">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31a40_pos" unit="mm" x="-50000" y="-50000" z="37500"/>
      </physvol>
      <physvol copynumber="90" name="DOM_PV0x7fe675d31a90">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31a90_pos" unit="mm" x="-50000" y="-50000" z="62500"/>
      </physvol>
      <physvol copynumber="91" name="DOM_PV0x7fe675d31b20">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31b20_pos" unit="mm" x="-50000" y="-50000" z="87500"/>
      </physvol>
      <physvol copynumber="92" name="DOM_PV0x7fe675d31b70">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31b70_pos" unit="mm" x="-50000" y="-50000" z="112500"/>
      </physvol>
      <physvol copynumber="93" name="DOM_PV0x7fe675d31c00">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31c00_pos" unit="mm" x="-50000" y="-50000" z="137500"/>
      </physvol>
      <physvol copynumber="94" name="DOM_PV0x7fe675d31c50">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31c50_pos" unit="mm" x="-50000" y="-50000" z="162500"/>
      </physvol>
      <physvol copynumber="95" name="DOM_PV0x7fe675d31ce0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31ce0_pos" unit="mm" x="-50000" y="-50000" z="187500"/>
      </physvol>
      <physvol copynumber="96" name="DOM_PV0x7fe675d31d30">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31d30_pos" unit="mm" x="-50000" y="50000" z="-187500"/>
      </physvol>
      <physvol copynumber="97" name="DOM_PV0x7fe675d31dc0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31dc0_pos" unit="mm" x="-50000" y="50000" z="-162500"/>
      </physvol>
      <physvol copynumber="98" name="DOM_PV0x7fe675d31e10">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31e10_pos" unit="mm" x="-50000" y="50000" z="-137500"/>
      </physvol>
      <physvol copynumber="99" name="DOM_PV0x7fe675d31ea0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31ea0_pos" unit="mm" x="-50000" y="50000" z="-112500"/>
      </physvol>
      <physvol copynumber="100" name="DOM_PV0x7fe675d2de10">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2de10_pos" unit="mm" x="-50000" y="50000" z="-87500"/>
      </physvol>
      <physvol copynumber="101" name="DOM_PV0x7fe675d2de60">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2de60_pos" unit="mm" x="-50000" y="50000" z="-62500"/>
      </physvol>
      <physvol copynumber="102" name="DOM_PV0x7fe675d2deb0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2deb0_pos" unit="mm" x="-50000" y="50000" z="-37500"/>
      </physvol>
      <physvol copynumber="103" name="DOM_PV0x7fe675d2df20">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2df20_pos" unit="mm" x="-50000" y="50000" z="-12500"/>
      </physvol>
      <physvol copynumber="104" name="DOM_PV0x7fe675d2df90">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2df90_pos" unit="mm" x="-50000" y="50000" z="12500"/>
      </physvol>
      <physvol copynumber="105" name="DOM_PV0x7fe675d2e000">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2e000_pos" unit="mm" x="-50000" y="50000" z="37500"/>
      </physvol>
      <physvol copynumber="106" name="DOM_PV0x7fe675d2e070">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2e070_pos" unit="mm" x="-50000" y="50000" z="62500"/>
      </physvol>
      <physvol copynumber="107" name="DOM_PV0x7fe675d2e0e0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d2e0e0_pos" unit="mm" x="-50000" y="50000" z="87500"/>
      </physvol>
      <physvol copynumber="108" name="DOM_PV0x7fe675d31f50">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31f50_pos" unit="mm" x="-50000" y="50000" z="112500"/>
      </physvol>
      <physvol copynumber="109" name="DOM_PV0x7fe675d31fe0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d31fe0_pos" unit="mm" x="-50000" y="50000" z="137500"/>
      </physvol>
      <physvol copynumber="110" name="DOM_PV0x7fe675d32030">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32030_pos" unit="mm" x="-50000" y="50000" z="162500"/>
      </physvol>
      <physvol copynumber="111" name="DOM_PV0x7fe675d320c0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d320c0_pos" unit="mm" x="-50000" y="50000" z="187500"/>
      </physvol>
      <physvol copynumber="112" name="DOM_PV0x7fe675d32110">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32110_pos" unit="mm" x="-50000" y="150000" z="-187500"/>
      </physvol>
      <physvol copynumber="113" name="DOM_PV0x7fe675d321a0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d321a0_pos" unit="mm" x="-50000" y="150000" z="-162500"/>
      </physvol>
      <physvol copynumber="114" name="DOM_PV0x7fe675d321f0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d321f0_pos" unit="mm" x="-50000" y="150000" z="-137500"/>
      </physvol>
      <physvol copynumber="115" name="DOM_PV0x7fe675d32280">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32280_pos" unit="mm" x="-50000" y="150000" z="-112500"/>
      </physvol>
      <physvol copynumber="116" name="DOM_PV0x7fe675d322d0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d322d0_pos" unit="mm" x="-50000" y="150000" z="-87500"/>
      </physvol>
      <physvol copynumber="117" name="DOM_PV0x7fe675d32360">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32360_pos" unit="mm" x="-50000" y="150000" z="-62500"/>
      </physvol>
      <physvol copynumber="118" name="DOM_PV0x7fe675d323b0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d323b0_pos" unit="mm" x="-50000" y="150000" z="-37500"/>
      </physvol>
      <physvol copynumber="119" name="DOM_PV0x7fe675d32440">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32440_pos" unit="mm" x="-50000" y="150000" z="-12500"/>
      </physvol>
      <physvol copynumber="120" name="DOM_PV0x7fe675d32490">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32490_pos" unit="mm" x="-50000" y="150000" z="12500"/>
      </physvol>
      <physvol copynumber="121" name="DOM_PV0x7fe675d32520">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32520_pos" unit="mm" x="-50000" y="150000" z="37500"/>
      </physvol>
      <physvol copynumber="122" name="DOM_PV0x7fe675d32570">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32570_pos" unit="mm" x="-50000" y="150000" z="62500"/>
      </physvol>
      <physvol copynumber="123" name="DOM_PV0x7fe675d32600">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32600_pos" unit="mm" x="-50000" y="150000" z="87500"/>
      </physvol>
      <physvol copynumber="124" name="DOM_PV0x7fe675d32650">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32650_pos" unit="mm" x="-50000" y="150000" z="112500"/>
      </physvol>
      <physvol copynumber="125" name="DOM_PV0x7fe675d326e0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d326e0_pos" unit="mm" x="-50000" y="150000" z="137500"/>
      </physvol>
      <physvol copynumber="126" name="DOM_PV0x7fe675d32730">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32730_pos" unit="mm" x="-50000" y="150000" z="162500"/>
      </physvol>
      <physvol copynumber="127" name="DOM_PV0x7fe675d327c0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d327c0_pos" unit="mm" x="-50000" y="150000" z="187500"/>
      </physvol>
      <physvol copynumber="128" name="DOM_PV0x7fe675d32810">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32810_pos" unit="mm" x="50000" y="-150000" z="-187500"/>
      </physvol>
      <physvol copynumber="129" name="DOM_PV0x7fe675d328a0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d328a0_pos" unit="mm" x="50000" y="-150000" z="-162500"/>
      </physvol>
      <physvol copynumber="130" name="DOM_PV0x7fe675d328f0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d328f0_pos" unit="mm" x="50000" y="-150000" z="-137500"/>
      </physvol>
      <physvol copynumber="131" name="DOM_PV0x7fe675d32980">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32980_pos" unit="mm" x="50000" y="-150000" z="-112500"/>
      </physvol>
      <physvol copynumber="132" name="DOM_PV0x7fe675d329d0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d329d0_pos" unit="mm" x="50000" y="-150000" z="-87500"/>
      </physvol>
      <physvol copynumber="133" name="DOM_PV0x7fe675d32a60">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32a60_pos" unit="mm" x="50000" y="-150000" z="-62500"/>
      </physvol>
      <physvol copynumber="134" name="DOM_PV0x7fe675d32ab0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32ab0_pos" unit="mm" x="50000" y="-150000" z="-37500"/>
      </physvol>
      <physvol copynumber="135" name="DOM_PV0x7fe675d32b40">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32b40_pos" unit="mm" x="50000" y="-150000" z="-12500"/>
      </physvol>
      <physvol copynumber="136" name="DOM_PV0x7fe675d32b90">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32b90_pos" unit="mm" x="50000" y="-150000" z="12500"/>
      </physvol>
      <physvol copynumber="137" name="DOM_PV0x7fe675d32c20">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32c20_pos" unit="mm" x="50000" y="-150000" z="37500"/>
      </physvol>
      <physvol copynumber="138" name="DOM_PV0x7fe675d32c70">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32c70_pos" unit="mm" x="50000" y="-150000" z="62500"/>
      </physvol>
      <physvol copynumber="139" name="DOM_PV0x7fe675d32d00">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32d00_pos" unit="mm" x="50000" y="-150000" z="87500"/>
      </physvol>
      <physvol copynumber="140" name="DOM_PV0x7fe675d32d50">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32d50_pos" unit="mm" x="50000" y="-150000" z="112500"/>
      </physvol>
      <physvol copynumber="141" name="DOM_PV0x7fe675d32de0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32de0_pos" unit="mm" x="50000" y="-150000" z="137500"/>
      </physvol>
      <physvol copynumber="142" name="DOM_PV0x7fe675d32e30">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32e30_pos" unit="mm" x="50000" y="-150000" z="162500"/>
      </physvol>
      <physvol copynumber="143" name="DOM_PV0x7fe675d32ec0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32ec0_pos" unit="mm" x="50000" y="-150000" z="187500"/>
      </physvol>
      <physvol copynumber="144" name="DOM_PV0x7fe675d32f10">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32f10_pos" unit="mm" x="50000" y="-50000" z="-187500"/>
      </physvol>
      <physvol copynumber="145" name="DOM_PV0x7fe675d32fa0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32fa0_pos" unit="mm" x="50000" y="-50000" z="-162500"/>
      </physvol>
      <physvol copynumber="146" name="DOM_PV0x7fe675d32ff0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d32ff0_pos" unit="mm" x="50000" y="-50000" z="-137500"/>
      </physvol>
      <physvol copynumber="147" name="DOM_PV0x7fe675d33080">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33080_pos" unit="mm" x="50000" y="-50000" z="-112500"/>
      </physvol>
      <physvol copynumber="148" name="DOM_PV0x7fe675d330d0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d330d0_pos" unit="mm" x="50000" y="-50000" z="-87500"/>
      </physvol>
      <physvol copynumber="149" name="DOM_PV0x7fe675d33160">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33160_pos" unit="mm" x="50000" y="-50000" z="-62500"/>
      </physvol>
      <physvol copynumber="150" name="DOM_PV0x7fe675d331b0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d331b0_pos" unit="mm" x="50000" y="-50000" z="-37500"/>
      </physvol>
      <physvol copynumber="151" name="DOM_PV0x7fe675d33240">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33240_pos" unit="mm" x="50000" y="-50000" z="-12500"/>
      </physvol>
      <physvol copynumber="152" name="DOM_PV0x7fe675d33290">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33290_pos" unit="mm" x="50000" y="-50000" z="12500"/>
      </physvol>
      <physvol copynumber="153" name="DOM_PV0x7fe675d33320">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33320_pos" unit="mm" x="50000" y="-50000" z="37500"/>
      </physvol>
      <physvol copynumber="154" name="DOM_PV0x7fe675d33370">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33370_pos" unit="mm" x="50000" y="-50000" z="62500"/>
      </physvol>
      <physvol copynumber="155" name="DOM_PV0x7fe675d33400">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33400_pos" unit="mm" x="50000" y="-50000" z="87500"/>
      </physvol>
      <physvol copynumber="156" name="DOM_PV0x7fe675d33450">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33450_pos" unit="mm" x="50000" y="-50000" z="112500"/>
      </physvol>
      <physvol copynumber="157" name="DOM_PV0x7fe675d334e0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d334e0_pos" unit="mm" x="50000" y="-50000" z="137500"/>
      </physvol>
      <physvol copynumber="158" name="DOM_PV0x7fe675d33530">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33530_pos" unit="mm" x="50000" y="-50000" z="162500"/>
      </physvol>
      <physvol copynumber="159" name="DOM_PV0x7fe675d335c0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d335c0_pos" unit="mm" x="50000" y="-50000" z="187500"/>
      </physvol>
      <physvol copynumber="160" name="DOM_PV0x7fe675d33610">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33610_pos" unit="mm" x="50000" y="50000" z="-187500"/>
      </physvol>
      <physvol copynumber="161" name="DOM_PV0x7fe675d336a0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d336a0_pos" unit="mm" x="50000" y="50000" z="-162500"/>
      </physvol>
      <physvol copynumber="162" name="DOM_PV0x7fe675d336f0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d336f0_pos" unit="mm" x="50000" y="50000" z="-137500"/>
      </physvol>
      <physvol copynumber="163" name="DOM_PV0x7fe675d33780">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33780_pos" unit="mm" x="50000" y="50000" z="-112500"/>
      </physvol>
      <physvol copynumber="164" name="DOM_PV0x7fe675d337d0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d337d0_pos" unit="mm" x="50000" y="50000" z="-87500"/>
      </physvol>
      <physvol copynumber="165" name="DOM_PV0x7fe675d33860">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33860_pos" unit="mm" x="50000" y="50000" z="-62500"/>
      </physvol>
      <physvol copynumber="166" name="DOM_PV0x7fe675d338b0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d338b0_pos" unit="mm" x="50000" y="50000" z="-37500"/>
      </physvol>
      <physvol copynumber="167" name="DOM_PV0x7fe675d33940">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33940_pos" unit="mm" x="50000" y="50000" z="-12500"/>
      </physvol>
      <physvol copynumber="168" name="DOM_PV0x7fe675d33990">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33990_pos" unit="mm" x="50000" y="50000" z="12500"/>
      </physvol>
      <physvol copynumber="169" name="DOM_PV0x7fe675d33a20">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33a20_pos" unit="mm" x="50000" y="50000" z="37500"/>
      </physvol>
      <physvol copynumber="170" name="DOM_PV0x7fe675d33a70">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33a70_pos" unit="mm" x="50000" y="50000" z="62500"/>
      </physvol>
      <physvol copynumber="171" name="DOM_PV0x7fe675d33b00">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33b00_pos" unit="mm" x="50000" y="50000" z="87500"/>
      </physvol>
      <physvol copynumber="172" name="DOM_PV0x7fe675d33b50">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33b50_pos" unit="mm" x="50000" y="50000" z="112500"/>
      </physvol>
      <physvol copynumber="173" name="DOM_PV0x7fe675d33be0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33be0_pos" unit="mm" x="50000" y="50000" z="137500"/>
      </physvol>
      <physvol copynumber="174" name="DOM_PV0x7fe675d33c30">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33c30_pos" unit="mm" x="50000" y="50000" z="162500"/>
      </physvol>
      <physvol copynumber="175" name="DOM_PV0x7fe675d33cc0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33cc0_pos" unit="mm" x="50000" y="50000" z="187500"/>
      </physvol>
      <physvol copynumber="176" name="DOM_PV0x7fe675d33d10">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33d10_pos" unit="mm" x="50000" y="150000" z="-187500"/>
      </physvol>
      <physvol copynumber="177" name="DOM_PV0x7fe675d33da0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33da0_pos" unit="mm" x="50000" y="150000" z="-162500"/>
      </physvol>
      <physvol copynumber="178" name="DOM_PV0x7fe675d33df0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33df0_pos" unit="mm" x="50000" y="150000" z="-137500"/>
      </physvol>
      <physvol copynumber="179" name="DOM_PV0x7fe675d33e80">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33e80_pos" unit="mm" x="50000" y="150000" z="-112500"/>
      </physvol>
      <physvol copynumber="180" name="DOM_PV0x7fe675d33ed0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33ed0_pos" unit="mm" x="50000" y="150000" z="-87500"/>
      </physvol>
      <physvol copynumber="181" name="DOM_PV0x7fe675d33f60">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33f60_pos" unit="mm" x="50000" y="150000" z="-62500"/>
      </physvol>
      <physvol copynumber="182" name="DOM_PV0x7fe675d33fb0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d33fb0_pos" unit="mm" x="50000" y="150000" z="-37500"/>
      </physvol>
      <physvol copynumber="183" name="DOM_PV0x7fe675d34040">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34040_pos" unit="mm" x="50000" y="150000" z="-12500"/>
      </physvol>
      <physvol copynumber="184" name="DOM_PV0x7fe675d34090">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34090_pos" unit="mm" x="50000" y="150000" z="12500"/>
      </physvol>
      <physvol copynumber="185" name="DOM_PV0x7fe675d34120">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34120_pos" unit="mm" x="50000" y="150000" z="37500"/>
      </physvol>
      <physvol copynumber="186" name="DOM_PV0x7fe675d34170">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34170_pos" unit="mm" x="50000" y="150000" z="62500"/>
      </physvol>
      <physvol copynumber="187" name="DOM_PV0x7fe675d34200">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34200_pos" unit="mm" x="50000" y="150000" z="87500"/>
      </physvol>
      <physvol copynumber="188" name="DOM_PV0x7fe675d34250">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34250_pos" unit="mm" x="50000" y="150000" z="112500"/>
      </physvol>
      <physvol copynumber="189" name="DOM_PV0x7fe675d342e0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d342e0_pos" unit="mm" x="50000" y="150000" z="137500"/>
      </physvol>
      <physvol copynumber="190" name="DOM_PV0x7fe675d34330">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34330_pos" unit="mm" x="50000" y="150000" z="162500"/>
      </physvol>
      <physvol copynumber="191" name="DOM_PV0x7fe675d343c0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d343c0_pos" unit="mm" x="50000" y="150000" z="187500"/>
      </physvol>
      <physvol copynumber="192" name="DOM_PV0x7fe675d34410">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34410_pos" unit="mm" x="150000" y="-150000" z="-187500"/>
      </physvol>
      <physvol copynumber="193" name="DOM_PV0x7fe675d344a0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d344a0_pos" unit="mm" x="150000" y="-150000" z="-162500"/>
      </physvol>
      <physvol copynumber="194" name="DOM_PV0x7fe675d344f0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d344f0_pos" unit="mm" x="150000" y="-150000" z="-137500"/>
      </physvol>
      <physvol copynumber="195" name="DOM_PV0x7fe675d34580">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34580_pos" unit="mm" x="150000" y="-150000" z="-112500"/>
      </physvol>
      <physvol copynumber="196" name="DOM_PV0x7fe675d345d0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d345d0_pos" unit="mm" x="150000" y="-150000" z="-87500"/>
      </physvol>
      <physvol copynumber="197" name="DOM_PV0x7fe675d34660">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34660_pos" unit="mm" x="150000" y="-150000" z="-62500"/>
      </physvol>
      <physvol copynumber="198" name="DOM_PV0x7fe675d346b0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d346b0_pos" unit="mm" x="150000" y="-150000" z="-37500"/>
      </physvol>
      <physvol copynumber="199" name="DOM_PV0x7fe675d34740">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34740_pos" unit="mm" x="150000" y="-150000" z="-12500"/>
      </physvol>
      <physvol copynumber="200" name="DOM_PV0x7fe675d34790">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34790_pos" unit="mm" x="150000" y="-150000" z="12500"/>
      </physvol>
      <physvol copynumber="201" name="DOM_PV0x7fe675d34820">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34820_pos" unit="mm" x="150000" y="-150000" z="37500"/>
      </physvol>
      <physvol copynumber="202" name="DOM_PV0x7fe675d34870">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34870_pos" unit="mm" x="150000" y="-150000" z="62500"/>
      </physvol>
      <physvol copynumber="203" name="DOM_PV0x7fe675d34900">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34900_pos" unit="mm" x="150000" y="-150000" z="87500"/>
      </physvol>
      <physvol copynumber="204" name="DOM_PV0x7fe675d34950">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34950_pos" unit="mm" x="150000" y="-150000" z="112500"/>
      </physvol>
      <physvol copynumber="205" name="DOM_PV0x7fe675d349e0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d349e0_pos" unit="mm" x="150000" y="-150000" z="137500"/>
      </physvol>
      <physvol copynumber="206" name="DOM_PV0x7fe675d34a30">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34a30_pos" unit="mm" x="150000" y="-150000" z="162500"/>
      </physvol>
      <physvol copynumber="207" name="DOM_PV0x7fe675d34ac0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34ac0_pos" unit="mm" x="150000" y="-150000" z="187500"/>
      </physvol>
      <physvol copynumber="208" name="DOM_PV0x7fe675d34b10">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34b10_pos" unit="mm" x="150000" y="-50000" z="-187500"/>
      </physvol>
      <physvol copynumber="209" name="DOM_PV0x7fe675d34ba0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34ba0_pos" unit="mm" x="150000" y="-50000" z="-162500"/>
      </physvol>
      <physvol copynumber="210" name="DOM_PV0x7fe675d34bf0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34bf0_pos" unit="mm" x="150000" y="-50000" z="-137500"/>
      </physvol>
      <physvol copynumber="211" name="DOM_PV0x7fe675d34c80">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34c80_pos" unit="mm" x="150000" y="-50000" z="-112500"/>
      </physvol>
      <physvol copynumber="212" name="DOM_PV0x7fe675d34cd0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34cd0_pos" unit="mm" x="150000" y="-50000" z="-87500"/>
      </physvol>
      <physvol copynumber="213" name="DOM_PV0x7fe675d34d60">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34d60_pos" unit="mm" x="150000" y="-50000" z="-62500"/>
      </physvol>
      <physvol copynumber="214" name="DOM_PV0x7fe675d34db0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34db0_pos" unit="mm" x="150000" y="-50000" z="-37500"/>
      </physvol>
      <physvol copynumber="215" name="DOM_PV0x7fe675d34e40">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34e40_pos" unit="mm" x="150000" y="-50000" z="-12500"/>
      </physvol>
      <physvol copynumber="216" name="DOM_PV0x7fe675d34e90">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34e90_pos" unit="mm" x="150000" y="-50000" z="12500"/>
      </physvol>
      <physvol copynumber="217" name="DOM_PV0x7fe675d34f20">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34f20_pos" unit="mm" x="150000" y="-50000" z="37500"/>
      </physvol>
      <physvol copynumber="218" name="DOM_PV0x7fe675d34f70">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d34f70_pos" unit="mm" x="150000" y="-50000" z="62500"/>
      </physvol>
      <physvol copynumber="219" name="DOM_PV0x7fe675d35000">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35000_pos" unit="mm" x="150000" y="-50000" z="87500"/>
      </physvol>
      <physvol copynumber="220" name="DOM_PV0x7fe675d35050">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35050_pos" unit="mm" x="150000" y="-50000" z="112500"/>
      </physvol>
      <physvol copynumber="221" name="DOM_PV0x7fe675d350e0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d350e0_pos" unit="mm" x="150000" y="-50000" z="137500"/>
      </physvol>
      <physvol copynumber="222" name="DOM_PV0x7fe675d35130">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35130_pos" unit="mm" x="150000" y="-50000" z="162500"/>
      </physvol>
      <physvol copynumber="223" name="DOM_PV0x7fe675d351c0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d351c0_pos" unit="mm" x="150000" y="-50000" z="187500"/>
      </physvol>
      <physvol copynumber="224" name="DOM_PV0x7fe675d35210">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35210_pos" unit="mm" x="150000" y="50000" z="-187500"/>
      </physvol>
      <physvol copynumber="225" name="DOM_PV0x7fe675d352a0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d352a0_pos" unit="mm" x="150000" y="50000" z="-162500"/>
      </physvol>
      <physvol copynumber="226" name="DOM_PV0x7fe675d352f0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d352f0_pos" unit="mm" x="150000" y="50000" z="-137500"/>
      </physvol>
      <physvol copynumber="227" name="DOM_PV0x7fe675d35380">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35380_pos" unit="mm" x="150000" y="50000" z="-112500"/>
      </physvol>
      <physvol copynumber="228" name="DOM_PV0x7fe675d353d0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d353d0_pos" unit="mm" x="150000" y="50000" z="-87500"/>
      </physvol>
      <physvol copynumber="229" name="DOM_PV0x7fe675d35460">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35460_pos" unit="mm" x="150000" y="50000" z="-62500"/>
      </physvol>
      <physvol copynumber="230" name="DOM_PV0x7fe675d354b0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d354b0_pos" unit="mm" x="150000" y="50000" z="-37500"/>
      </physvol>
      <physvol copynumber="231" name="DOM_PV0x7fe675d35540">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35540_pos" unit="mm" x="150000" y="50000" z="-12500"/>
      </physvol>
      <physvol copynumber="232" name="DOM_PV0x7fe675d35590">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35590_pos" unit="mm" x="150000" y="50000" z="12500"/>
      </physvol>
      <physvol copynumber="233" name="DOM_PV0x7fe675d35620">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35620_pos" unit="mm" x="150000" y="50000" z="37500"/>
      </physvol>
      <physvol copynumber="234" name="DOM_PV0x7fe675d35670">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35670_pos" unit="mm" x="150000" y="50000" z="62500"/>
      </physvol>
      <physvol copynumber="235" name="DOM_PV0x7fe675d35700">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35700_pos" unit="mm" x="150000" y="50000" z="87500"/>
      </physvol>
      <physvol copynumber="236" name="DOM_PV0x7fe675d35750">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35750_pos" unit="mm" x="150000" y="50000" z="112500"/>
      </physvol>
      <physvol copynumber="237" name="DOM_PV0x7fe675d357e0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d357e0_pos" unit="mm" x="150000" y="50000" z="137500"/>
      </physvol>
      <physvol copynumber="238" name="DOM_PV0x7fe675d35830">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35830_pos" unit="mm" x="150000" y="50000" z="162500"/>
      </physvol>
      <physvol copynumber="239" name="DOM_PV0x7fe675d358c0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d358c0_pos" unit="mm" x="150000" y="50000" z="187500"/>
      </physvol>
      <physvol copynumber="240" name="DOM_PV0x7fe675d35910">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35910_pos" unit="mm" x="150000" y="150000" z="-187500"/>
      </physvol>
      <physvol copynumber="241" name="DOM_PV0x7fe675d359a0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d359a0_pos" unit="mm" x="150000" y="150000" z="-162500"/>
      </physvol>
      <physvol copynumber="242" name="DOM_PV0x7fe675d359f0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d359f0_pos" unit="mm" x="150000" y="150000" z="-137500"/>
      </physvol>
      <physvol copynumber="243" name="DOM_PV0x7fe675d35a80">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35a80_pos" unit="mm" x="150000" y="150000" z="-112500"/>
      </physvol>
      <physvol copynumber="244" name="DOM_PV0x7fe675d35ad0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35ad0_pos" unit="mm" x="150000" y="150000" z="-87500"/>
      </physvol>
      <physvol copynumber="245" name="DOM_PV0x7fe675d35b60">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35b60_pos" unit="mm" x="150000" y="150000" z="-62500"/>
      </physvol>
      <physvol copynumber="246" name="DOM_PV0x7fe675d35bb0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35bb0_pos" unit="mm" x="150000" y="150000" z="-37500"/>
      </physvol>
      <physvol copynumber="247" name="DOM_PV0x7fe675d35c40">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35c40_pos" unit="mm" x="150000" y="150000" z="-12500"/>
      </physvol>
      <physvol copynumber="248" name="DOM_PV0x7fe675d35c90">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35c90_pos" unit="mm" x="150000" y="150000" z="12500"/>
      </physvol>
      <physvol copynumber="249" name="DOM_PV0x7fe675d35d20">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35d20_pos" unit="mm" x="150000" y="150000" z="37500"/>
      </physvol>
      <physvol copynumber="250" name="DOM_PV0x7fe675d35d70">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35d70_pos" unit="mm" x="150000" y="150000" z="62500"/>
      </physvol>
      <physvol copynumber="251" name="DOM_PV0x7fe675d35e00">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35e00_pos" unit="mm" x="150000" y="150000" z="87500"/>
      </physvol>
      <physvol copynumber="252" name="DOM_PV0x7fe675d35e50">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35e50_pos" unit="mm" x="150000" y="150000" z="112500"/>
      </physvol>
      <physvol copynumber="253" name="DOM_PV0x7fe675d35ee0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35ee0_pos" unit="mm" x="150000" y="150000" z="137500"/>
      </physvol>
      <physvol copynumber="254" name="DOM_PV0x7fe675d35f30">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35f30_pos" unit="mm" x="150000" y="150000" z="162500"/>
      </physvol>
      <physvol copynumber="255" name="DOM_PV0x7fe675d35fc0">
        <volumeref ref="DOM_LV0x7fe675d2e610"/>
        <position name="DOM_PV0x7fe675d35fc0_pos" unit="mm" x="150000" y="150000" z="187500"/>
      </physvol>
    </volume>
    <skinsurface name="DomSurface0x7fe675d2e9a0" surfaceproperty="DomSurface0x7fe675d2ed60">
      <volumeref ref="DOM_LV0x7fe675d2e610"/>
    </skinsurface>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World_LV0x7fe675d2d5f0"/>
  </setup>

</gdml>
